.arimo-custom {
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500; 
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f5f6f5;
}

header {
    background-color: #19255b;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

#Menu {
    background: none;
    border: none;
}

.logo-container {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    position: relative;
}

.logo-container img {
    width: 180px;
    height: auto;
}

.botones-derecha {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

#Noti:hover, #User:hover, #Menu:hover {
    transform: scale(1.1);
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

button img {
    width: 45px;
    height: auto;
}

.user-dropdown {
    position: relative;
}

.user-desplegable {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    border-radius: 8px;
}

.user-header {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #dcdcdc;
    border-bottom: 1px solid #ccc;
}

.user-header img {
    width: 30px;
    height: auto;
}

.user-header span {
    font-family: 'Arimo';
    font-weight: bold;
    font-size: 14px;
}

.user-item {
    padding: 10px;
    text-align: left;
    font-family: 'Arimo';
    font-size: 14px;
    border-bottom: 1px solid #ccc;
}

.user-item a {
    text-decoration: none;
    color: #19255b;
}

.user-item:last-child {
    border-bottom: none;
}

.user-item:hover {
    background-color: #e5e5e5;
}


.menu-dropdown {
    position: relative;
}

.menu-desplegable {
    display: none;
    position: fixed; 
    top: 0;
    left: 0; 
    background-color: #19255b;
    border-right: 1px solid #0f1635;
    width: 250px; 
    height: 100vh; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    border-radius: 0; 
    color: #ffffff;
}

.menu-header {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #19255b;
    border-bottom: 1px solid #0a0a0a; 
    color: #ffffff;
}

.menu-header img {
    width: 45px;
    height: auto;
}

.menu-header span {
    font-family: 'Arimo';
    font-weight: bold;
    font-size: 20px;
}

.menu-item {
    padding: 20px;
    font-family: 'Arimo';
    font-size: 16px;
    color: #ffffff;
    border-bottom: 1px solid #0a0a0a; 
}

.menu-item a {
    text-decoration: none;
    color: #ffffff;
}

.menu-item:last-child {
    border-bottom: 1px solid #0a0a0a; 
}

.menu-item:hover {
    background-color: #253684;
     
}

.Indice {
    background: #fcbf00;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    padding-bottom: 10px; 
    border-bottom: 2px solid #424242; 
    margin-bottom: 10px;
}

.Indice h1 {
    font-weight: bold;
    font-family: 'Arimo';
    font-size: 23px;
    text-align: left;
    color: #000000;
}

#Crear {
    width: 140px;
    background-color: #19255b;
    border: none;
    padding: 10px 20px;
    color: white;
    font-weight: bold;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'Arimo';
}

#Crear:hover {
    border: 1.5px solid #ffffff;
}

.crear-desplegable {
    display: none;
    position: fixed; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 360px;
    background: #19255b;
    padding: 30px;
    border-radius: 25px;
    border: 3.5px solid #141e48;
    font-family: 'Arimo';
    color: #ffffff;
    box-shadow: 7px 13px 37px rgba(0, 0, 0, 0.2); 
    z-index: 1000; 
}

.crear-desplegable h4 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
    color: #ffffff;
}

.controls {
    width: 100%;
    background: #19255b;
    padding: 15px;
    border-radius: 15px;
    margin-top: 10px;
    margin-bottom: 16px;
    border: 3px solid #ffffff;
    font-family: 'Arimo';
    font-size: 18px;
    color: #ffffff;
}

.botons-link {
    width: 100%;
    background: #ffffff;
    border: 3px solid #2a3f9d;
    border-radius: 15px;
    padding: 12px;
    margin: 16px 0;     
    font-size: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.botons-link a {
    font-size: large;
    color: #19255b;
    text-decoration: none;
}

.botons-link  :hover {
    transform: scale(1.1);
}

.Facturas {
   background: #f5f6f5;
   justify-content: space-between; 
}

.Facturas h4 {
    font-family: 'Arimo';
    font-weight: lighter;
    font-size: medium;
}

.NombreDatos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px; 
    padding-bottom: 10px;
    border-bottom: 2px solid #424242;
}


.NombreDatos h4 {
    font-family: 'Arimo';
    font-weight: lighter;
    margin: 0 10px;
    text-align: left; 
}

.Datos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 10px;
    gap: 60px;
   margin-left: 20px;
}

.Datos h4 {
    font-family: 'Arimo';
    font-weight: lighter;
    text-align: left; 
}

.Acciones {
    display: flex; 
    gap: 1.5px; 
    margin-left: auto;
}

.accion-boton {
    background: none; 
    border: none; 
    padding: 0;
    cursor: pointer; 
}

.accion-boton img {
    margin-left: 60px;
    width: 25px; 
    height: auto;  
}

.accion-boton:hover img {
    transform: scale(1.1); 
}

.input-correcto {
    border-color: green;
}

.input-incorrecto {
    border-color: red;
}

.mensaje-error {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
}

hr {
    border-bottom: 0,5px solid #ececec; 
    margin: 10px 0;
}
